<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <title>TBS | Color Scheme</title>
</head>
<body>
    <header>
        <img src="pictures/rsz_2blaze_spot_logo.png" alt="The blaze spot logo">
        <h1>The Blaze Spot</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" >Home</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html" class="active">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>
    <main>
        <h2>Color Scheme</h2>
        <table>
            <tr>
                <th class="flame">#D85531</th>
                <th class="tangerine">#F18805</th>
                <th class="marigold">#F0A202</th>
                <th class="space-cadet">#202C59</th>
            </tr>
        </table>
    </main>
</body>
</html>