<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Scott Thompson">
    <meta name="description"
        content="The objective of The Blaze Spot is to create a site for our local communities to be able to show local event, announcements and weather information in one place that is easy to view for everyone, thus allowing our community to be more united.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <title>TBS || Soda Springs</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="pancake_banner">
            <p>Saturday = Preston Pancakes in the Park!</p>
            <p>9:00 a.m. Saturday at the city park pavilion.</p>

        </div>
        <img src="images/rsz_2blaze_spot_logo.png" alt="The blaze spot logo">
        <div>
            <h1>The Blaze Spot</h1>
            <p>The community's campfire</p>

        </div>
    </header>
    <nav>
        <ul class="navigation">
            <li><a class="ham" href="#">&#9776; Menu</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="preston.html">Preston</a></li>
            <li><a href="soda-springs.html" class="active">Soda Springs</a></li>
            <li><a href="fish-haven.html">Fish Haven</a></li>
            <li><a href="stormcenter.html">Storm Center</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <main>
        <h2>Soda Springs Idaho</h2>
        <div class="hero-box">
            <picture>
                <source srcset="images/northernlights-300.webp" media="(max-width: 300px)">
                <source srcset="images/northernlights-600.webp" media="(max-width: 600px)">


                <img src="images/northernlights-1000.webp" alt="picture of snow covered mountains with northern lights - Photo by stein egil liland from Pexels">
            </picture>
            <!-- <img src="images/rsz_11pexels-jenny-uhling-4321286.jpg" alt="Picture of snowy mountains" title="Photo by Jenny Uhling from Pexels"> -->
            <section class="weather-box">
                <h2>Weather Summary</h2>
                <img src="images/1530391_weather_clouds_sun_sunny_icon.png" alt="placeholder" class="box_icon">
                <p>Temperature: <span class="temperature">50</span>°F</p>
                <p>Wind Speed: <span class="wind_speed">4</span> MPH</p>
                <p>Wind Chill: <span class="wind_chill">63</span>°F</p>
                <p>Humidity: <span class="humidity">45</span>%</p>
            </section>

        </div>

        <div class="forecast">
            <div class="f_column">
                <span class="f_day day1">Mon</span>
                <img class="fimg1" src="images/1530392_weather_sun_sunny_temperature_icon.png" alt="">
                <span class="f_temp temp1">65</span>
            </div>
            <div class="f_column">
                <span class="f_day day2">Tue</span>
                <img class="fimg2" src="images/1530391_weather_clouds_sun_sunny_icon.png" alt="">
                <span class="f_temp temp2">60</span>
            </div>
            <div class="f_column">
                <span class="f_day day3">Wed</span>
                <img class="fimg3" src="images/1530391_weather_clouds_sun_sunny_icon.png" alt="">
                <span class="f_temp temp3">58</span>
            </div>
            <div class="f_column">
                <span class="f_day day4">Thur</span>
                <img class="fimg4" src="images/1530364_weather_rain_shower_storm_icon.png" alt="">
                <span class="f_temp temp4">50</span>
            </div>
            <div class="f_column">
                <span class="f_day day5">Fri</span>
                <img class="fimg5" src="images/1530392_weather_sun_sunny_temperature_icon.png" alt="">
                <span class="f_temp temp5">55</span>
            </div>


        </div>

        <div class="sodasprings_events">

        </div>

        <div class="article clearfix">
            <h2>Monthly Soda Brewing contest</h2>
            <img src="images/croppedhomebrew-300.webp" alt="Bottle of home brewed soda - Photo by Jill Burrow from Pexels">
            <p>Many people probably wonder how this town of ours got the name, Soda Springs. Well, it starts decades ago
                when it was still an early settlement without a name there was a shortage of safe water to drink and
                carbonated water was discovered and started being used widely by the surrounding states. What made us
                different was that many of the citizens at that time didn’t like the taste of the soda water and decided
                to try to make flavors to help encourage wider usage to keep everyone healthy.</p>
            <p>Eventually, a tradition was started becoming our monthly competition to make the best tasting soda. The
                winner has their soda put into production in our local soda factory for as long as the community wants
                to have it around. The creator gets a chunk of all sales made on the soda. </p>


        </div>

        <div class="contact-info clearfix">
            <h3>The Blaze Spot</h3>
            <img src="images/rsz_1screenshot_47.png" alt="map of the area the blaze spot services">
            <p>135 Fake Road</p>
            <p>Preston, Idaho</p>
            <p></p>
            <p>999-999-9999</p>
            <p>theblazespot@tbs.com</p>
        </div>


    </main>
    <footer class="portalfooter">
        <p>Weather Source: <span><a href="https://openweathermap.org/"
                    target="_blank">https://openweathermap.org</a></span></p>
        &copy;The Blaze Spot <span class="copyrightyear"></span>
        <p>Today's date: </p><span class="todayDate"></span>
        <p>Last visited <span class="last-visit"></span> days ago</p>
    </footer>
    <script src="js/dates.js"></script>
    <script src="js/hamburg.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/sodaspringsweather.js"></script>
</body>

</html>